//API SERVICE
API_PORT=3000

//POST SERVICE
POST_PORT=3002

//JWT
JWT_SECRET=

//MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=

//MYSQL SERVICE
MYSQL_SRV_HOST=
MYSQL_SRV_PORT=3001
